50.  100.  100.  !min_dx, min_dy, min_dz
2  2  256   ! mincellfactor  mincellsize  max_topo_cell
40000. 80000. 40000. 50000.  ! total_expansion_x total_expansion_y total_expansion_z_ground expansion_air
200. 200. 3000.  ! depth_core_inv  depth_core_inv2  depth_core_inv3
2  1  1  ! # of small cells around receivers,  ncell2,  ncell4
../../data_locations.txt  !data file
../../trx_dummy.txt       !transmitter file
../../receiver_locations.txt  !receiver file
../../frequencies.txt    !frequency file
TOPO_CONST 0.  ! | topography file | NO_TOPO
NOT_SHIFT_DATA  !| SHIFT_DATA
MAKE_POLYGON 50  ! polygon points file
CREATE_LARGE_MESH octree_mesh.txt   !| READ_LARGE_MESH filename
