5.  10.  10.  !min_dx, min_dy, min_dz
8  8  1024   ! mincellfactor  mincellsize  max_topo_cell
160000. 320000. 160000. 220000.  ! total_expansion_x total_expansion_y total_expansion_z_ground expansion_air
500. 600. 4000.  ! depth_core_inv  depth_core_inv2  depth_core_inv3
3  1  1  ! # of small cells around receivers,  ncell2,  ncell4
../../../data_locations.txt  !data file
../../../trx_dummy.txt       !transmitter file
../../../receiver_locations.txt  !receiver file
../../../frequencies.txt    !frequency file
TOPO_CONST 0.  ! | topography file | NO_TOPO
NOT_SHIFT_DATA  !| SHIFT_DATA
MAKE_POLYGON 3000  ! polygon points file
CREATE_LARGE_MESH octree_mesh.txt   !| READ_LARGE_MESH filename
